# skill-building-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/BinaryGap/: Solution.java  SolutionString.java
src/main/java/OddOccurrencesInArray/: Solution.java  SolutionOnArray.java
src/main/java/applications/calculator/: BasicFunctionality.java  BasicFunctionalityImpl.java  Calculations.java  CalculationsBigDecimalImpl.java  CalculationsDecimalImpl.java  Calculator.java  (+7 more)
src/main/java/binaryGap/: BinaryGapSolution.java  BinaryGapSolutionString.java  Solution.java  SolutionString.java
src/main/java/cyclicRotation/: CyclicRotationSolution.java  Solution.java
src/main/java/frogJmp/: FrogJmpSolution.java
src/main/java/frogRiverOne/: FrogRiverOneSolution.java
src/main/java/genomicRangeQuery/: GenomicRangeQuerySolution.java  GenomicRangeQuerySolution2.java  GenomicRangeQuerySolution3.java
src/main/java/maxCounters/: MaxCountersSolution.java  MaxCountersSolutionOptimised.java
src/main/java/missingInteger/: MissingIntegerSolution.java
src/main/java/oddOccurrencesInArray/: OddOccurrencesArraySolution.java  OddOccurrencesSolutionOnArray.java  Solution.java  SolutionOnArray.java
src/main/java/passingCars/: PassingCarsSolution.java
src/main/java/permCheck/: PermCheck.java  PermCheckSolution.java
src/main/java/permMissingElem/: PermMissingElemSolution.java
src/main/java/tapeEquilibrium/: TapeEquilibrium.java  TapeEquilibriumSolution.java  TapeEquilibriumSolutionTwo.java
src/sql/: EasySql_Ordering.sql  FindAllActiveStudents.sql  KeepHydrated.sql  SqlBasics_SimpleSum  SqlForBeginners_OnTheCanadianBorder.sql  SqlForBeginners_RegisterForTheParty.sql  SquareRootAndLog.sql  simpleExists.sql
src/sql/kyu7/: SqlEasyRegexExtraction.sql  SqlWithLotrElvenWildcards.sql
src/sql/kyu8/: EasySql_ConvertingToHexadecimals.sql  EasySql_LowerCase.sql  EasySql_RoundingDecimals.sql  SqlBasics_SimpleDistinct  SqlBasics_SimpleMod  SqlForBeginners_AdultsOnly.sql  SqlForBeginners_BestSellingBooks.sql  SqlForBeginners_CollectTuition.sql
src/sql/simpleExists/: Instructions.md  Solution.sql
src/test/java/BinaryGap/: SolutionStringTest.java  SolutionTest.java
src/test/java/OddOccurrencesInArray/: SolutionOnArrayTest.java  SolutionTest.java
src/test/java/binaryGap/: BinaryGapSolutionStringTest.java  BinaryGapSolutionTest.java  SolutionStringTest.java  SolutionTest.java
src/test/java/cyclicRotation/: CyclicRotationSolutionTest.java  SolutionTest.java
src/test/java/frogJmp/: FrogJmpSolutionTest.java
src/test/java/frogRiverOne/: FrogRiverOneSolutionTest.java
src/test/java/genomicRangeQuery/: GenomicRangeQuerySolution2Test.java  GenomicRangeQuerySolution3Test.java  GenomicRangeQuerySolutionTest.java
src/test/java/maxCounters/: MaxCountersSolutionOptimisedTest.java  MaxCountersSolutionTest.java
src/test/java/missingInteger/: MissingIntegerSolutionTest.java
src/test/java/oddOccurrencesInArray/: OddOccurrencesArraySolutionTest.java  OddOccurrencesSolutionOnArrayTest.java  SolutionOnArrayTest.java  SolutionTest.java
src/test/java/passingCars/: PassingCarsSolutionTest.java
src/test/java/permCheck/: PermCheckSolutionTest.java  PermCheckTest.java
src/test/java/permMissingElem/: PermMissingElemSolutionTest.java
src/test/java/tapeEquilibrium/: TapeEquilibriumSolutionTest.java  TapeEquilibriumSolutionTwoTest.java  TapeEquilibriumTest.java
(+280 files in other folders)
